# Project1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main2Activity.kt
app/src/main/java/com/example/project1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: circular_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
