<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- CircleImageView Example -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image2"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/img2"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView"
app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <!-- "Hello World" TextView -->
    <TextView
        android:id="@+id/txthello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hello World"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date TextView (19/9/2024) -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/9/2024"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="130dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/txthello"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:text="Midland Microfin beyond microfinance , great place to work Jalandhar "
       app:layout_constraintTop_toBottomOf="@+id/txthello"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        tools:ignore="MissingConstraints"

        />

<TextView
    android:id="@+id/date3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="21/9/2024"
    app:layout_constraintStart_toEndOf="@+id/android"
    android:layout_marginStart="120dp"
    app:layout_constraintTop_toBottomOf="@+id/ktext"
    android:layout_marginTop="45dp"

    tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Kotlin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        android:layout_marginTop="60dp"
        android:layout_marginStart="12dp"


        />

    <TextView
        android:id="@+id/ktext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="It is a programming language for android  mobile app development."
        app:layout_constraintTop_toBottomOf="@+id/kotlin"
        app:layout_constraintStart_toEndOf="@+id/image2"
        android:textSize="16sp"
app:layout_constraintStart_toStartOf="@+id/kotlin"
        app:layout_constraintEnd_toEndOf="@+id/date2"
        />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="20/9/2024"
        app:layout_constraintStart_toEndOf="@+id/kotlin"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
android:layout_marginTop="60dp"
        android:layout_marginStart="199dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image3"
        android:layout_height="60dp"
        android:layout_width="60dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/img3"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="6dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        />


<TextView
    android:id="@+id/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:text="Android  studio"
    android:textSize="19sp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/ktext"
    android:layout_marginTop="45dp"
    app:layout_constraintStart_toEndOf="@+id/image3"
android:layout_marginStart="10dp"
    />


    <TextView
        android:id="@+id/androidtxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Android Studio helps you debug and improve  performance of your code, including inline debugging and performance analysis tools."

        app:layout_constraintTop_toBottomOf="@+id/android"
        android:textSize="16sp"
app:layout_constraintStart_toStartOf="@+id/android"
app:layout_constraintEnd_toEndOf="@+id/date3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
